{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
GRC Summit 2019 Pre-event survey\par
{{\field{\*\fldinst{HYPERLINK www.grc-summit.com }}{\fldrslt{www.grc-summit.com\ul0\cf0}}}}\f0\fs22\par
Question Title\par
1. Which of the following best describes the principal industry of your organization?\par
\par
Question Title\par
2. What is the size of your organization\par
\par
Question Title\par
* 3. Out of the below-mentioned roles, please select the persona that is most applicable to you.\par
\par
Risk\par
\par
Internal Audit\par
\par
Compliance\par
\par
IT Security/ Cyber Security\par
Question Title\par
4. What is your level of experience with the following?\par
 \tab Beginner\tab Intermediate\tab Advanced\tab Not Applicable\par
Enterprise risk management\par
\par
Enterprise risk management Beginner\tab\par
\par
Enterprise risk management Intermediate\tab\par
\par
Enterprise risk management Advanced\tab\par
\par
Enterprise risk management Not Applicable\par
Operational Risk management\par
\par
Operational Risk management Beginner\tab\par
\par
Operational Risk management Intermediate\tab\par
\par
Operational Risk management Advanced\tab\par
\par
Operational Risk management Not Applicable\par
Cybersecurity\par
\par
Cybersecurity Beginner\tab\par
\par
Cybersecurity Intermediate\tab\par
\par
Cybersecurity Advanced\tab\par
\par
Cybersecurity Not Applicable\par
IT GRC\par
\par
IT GRC Beginner\tab\par
\par
IT GRC Intermediate\tab\par
\par
IT GRC Advanced\tab\par
\par
IT GRC Not Applicable\par
Choosing technologies relevant to GRC\par
\par
Choosing technologies relevant to GRC Beginner\tab\par
\par
Choosing technologies relevant to GRC Intermediate\tab\par
\par
Choosing technologies relevant to GRC Advanced\tab\par
\par
Choosing technologies relevant to GRC Not Applicable\par
Enterprise GRC Management\par
\par
Enterprise GRC Management Beginner\tab\par
\par
Enterprise GRC Management Intermediate\tab\par
\par
Enterprise GRC Management Advanced\tab\par
\par
Enterprise GRC Management Not Applicable\par
Vendor or Third Party Risk Management\par
\par
Vendor or Third Party Risk Management Beginner\tab\par
\par
Vendor or Third Party Risk Management Intermediate\tab\par
\par
Vendor or Third Party Risk Management Advanced\tab\par
\par
Vendor or Third Party Risk Management Not Applicable\par
Integrated Risk Management\par
\par
Integrated Risk Management Beginner\tab\par
\par
Integrated Risk Management Intermediate\tab\par
\par
Integrated Risk Management Advanced\tab\par
\par
Integrated Risk Management Not Applicable\par
Business continuity management\par
\par
Business continuity management Beginner\tab\par
\par
Business continuity management Intermediate\tab\par
\par
Business continuity management Advanced\tab\par
\par
Business continuity management Not Applicable\par
Improving corporate governance\par
\par
Improving corporate governance Beginner\tab\par
\par
Improving corporate governance Intermediate\tab\par
\par
Improving corporate governance Advanced\tab\par
\par
Improving corporate governance Not Applicable\par
Regulatory compliance\par
\par
Regulatory compliance Beginner\tab\par
\par
Regulatory compliance Intermediate\tab\par
\par
Regulatory compliance Advanced\tab\par
\par
Regulatory compliance Not Applicable\par
Audit management\par
\par
Audit management Beginner\tab\par
\par
Audit management Intermediate\tab\par
\par
Audit management Advanced\tab\par
\par
Audit management Not Applicable\par
Regulatory Change Management\par
\par
Regulatory Change Management Beginner\tab\par
\par
Regulatory Change Management Intermediate\tab\par
\par
Regulatory Change Management Advanced\tab\par
\par
Regulatory Change Management Not Applicable\par
Anti-bribery, -corruption, -fraud programs\par
\par
Anti-bribery, -corruption, -fraud programs Beginner\tab\par
\par
Anti-bribery, -corruption, -fraud programs Intermediate\tab\par
\par
Anti-bribery, -corruption, -fraud programs Advanced\tab\par
\par
Anti-bribery, -corruption, -fraud programs Not Applicable\par
Supplier Governance\par
\par
Supplier Governance Beginner\tab\par
\par
Supplier Governance Intermediate\tab\par
\par
Supplier Governance Advanced\tab\par
\par
Supplier Governance Not Applicable\par
Managing reputation risks\par
\par
Managing reputation risks Beginner\tab\par
\par
Managing reputation risks Intermediate\tab\par
\par
Managing reputation risks Advanced\tab\par
\par
Managing reputation risks Not Applicable\par
Reporting to the board\par
\par
Reporting to the board Beginner\tab\par
\par
Reporting to the board Intermediate\tab\par
\par
Reporting to the board Advanced\tab\par
\par
Reporting to the board Not Applicable\par
Question Title\par
5. How much of your current responsibilities involve oversight, management or implementation of the following projects?\par
 \tab Less than 25%\tab 25 to 50%\tab 50 to 75%\tab More than 75%\tab Not Involved\par
Business Continuity (Business continuity and disaster recovery planning.)\par
\par
Business Continuity (Business continuity and disaster recovery planning.) Less than 25%\tab\par
\par
Business Continuity (Business continuity and disaster recovery planning.) 25 to 50%\tab\par
\par
Business Continuity (Business continuity and disaster recovery planning.) 50 to 75%\tab\par
\par
Business Continuity (Business continuity and disaster recovery planning.) More than 75%\tab\par
\par
Business Continuity (Business continuity and disaster recovery planning.) Not Involved\par
IT Security (Align information security practices with enterprise business and risk strategy.)\par
\par
IT Security (Align information security practices with enterprise business and risk strategy.) Less than 25%\tab\par
\par
IT Security (Align information security practices with enterprise business and risk strategy.) 25 to 50%\tab\par
\par
IT Security (Align information security practices with enterprise business and risk strategy.) 50 to 75%\tab\par
\par
IT Security (Align information security practices with enterprise business and risk strategy.) More than 75%\tab\par
\par
IT Security (Align information security practices with enterprise business and risk strategy.) Not Involved\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.)\par
\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.) Less than 25%\tab\par
\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.) 25 to 50%\tab\par
\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.) 50 to 75%\tab\par
\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.) More than 75%\tab\par
\par
Risk Management (Measure, manage and communicate level of risk appropriate for the organization.) Not Involved\par
Compliance (Manage regulatory and legal compliance.)\par
\par
Compliance (Manage regulatory and legal compliance.) Less than 25%\tab\par
\par
Compliance (Manage regulatory and legal compliance.) 25 to 50%\tab\par
\par
Compliance (Manage regulatory and legal compliance.) 50 to 75%\tab\par
\par
Compliance (Manage regulatory and legal compliance.) More than 75%\tab\par
\par
Compliance (Manage regulatory and legal compliance.) Not Involved\par
Privacy (Ensure data privacy and security.)\par
\par
Privacy (Ensure data privacy and security.) Less than 25%\tab\par
\par
Privacy (Ensure data privacy and security.) 25 to 50%\tab\par
\par
Privacy (Ensure data privacy and security.) 50 to 75%\tab\par
\par
Privacy (Ensure data privacy and security.) More than 75%\tab\par
\par
Privacy (Ensure data privacy and security.) Not Involved\par
Integrated GRC\par
\par
Integrated GRC Less than 25%\tab\par
\par
Integrated GRC 25 to 50%\tab\par
\par
Integrated GRC 50 to 75%\tab\par
\par
Integrated GRC More than 75%\tab\par
\par
Integrated GRC Not Involved\par
Vendor or Third Party Management\par
\par
Vendor or Third Party Management Less than 25%\tab\par
\par
Vendor or Third Party Management 25 to 50%\tab\par
\par
Vendor or Third Party Management 50 to 75%\tab\par
\par
Vendor or Third Party Management More than 75%\tab\par
\par
Vendor or Third Party Management Not Involved\par
Audit Management\par
\par
Audit Management Less than 25%\tab\par
\par
Audit Management 25 to 50%\tab\par
\par
Audit Management 50 to 75%\tab\par
\par
Audit Management More than 75%\tab\par
\par
Audit Management Not Involved\par
Other (please specify)\par
\par
Question Title\par
6. Which GRC functions do you want to improve at your company or agency?\par
\par
Enterprise risk management\par
\par
IT risk management\par
\par
Integrated Risk management\par
\par
Operational Risk Management\par
\par
Compliance\par
\par
Enterprise GRC Management\par
\par
Vendor/Third-party Risk Management\par
\par
Business Continuity\par
\par
Financial Audit\par
\par
Other (please specify)\par
\par
Question Title\par
7. Considering your entire company or agency, at what stage of the GRC Journey would you assess it?\par
\par
Have not begun\par
\par
Investigating the value of integrated GRC\par
\par
Have set up GRC committees or steering groups, but no active integrated GRC program\par
\par
Have an active integrated GRC program\par
\par
Continuously optimizing our integrated GRC program\par
Question Title\par
8. Which topics would be most relevant or most appealing to you?\par
 \tab High\tab Moderate\tab Low\par
Best Practices for enterprise risk management\par
\par
Best Practices for enterprise risk management High\tab\par
\par
Best Practices for enterprise risk management Moderate\tab\par
\par
Best Practices for enterprise risk management Low\par
Best practices for Operational Risk management\par
\par
Best practices for Operational Risk management High\tab\par
\par
Best practices for Operational Risk management Moderate\tab\par
\par
Best practices for Operational Risk management Low\par
Best practices for cybersecurity\par
\par
Best practices for cybersecurity High\tab\par
\par
Best practices for cybersecurity Moderate\tab\par
\par
Best practices for cybersecurity Low\par
Best Practices for Integrated Risk management\par
\par
Best Practices for Integrated Risk management High\tab\par
\par
Best Practices for Integrated Risk management Moderate\tab\par
\par
Best Practices for Integrated Risk management Low\par
Cloud risk management strategies\par
\par
Cloud risk management strategies High\tab\par
\par
Cloud risk management strategies Moderate\tab\par
\par
Cloud risk management strategies Low\par
Choosing technologies relevant to enterprise governance, risk management and compliance\par
\par
Choosing technologies relevant to enterprise governance, risk management and compliance High\tab\par
\par
Choosing technologies relevant to enterprise governance, risk management and compliance Moderate\tab\par
\par
Choosing technologies relevant to enterprise governance, risk management and compliance Low\par
Vendor or Third Party Risk Management\par
\par
Vendor or Third Party Risk Management High\tab\par
\par
Vendor or Third Party Risk Management Moderate\tab\par
\par
Vendor or Third Party Risk Management Low\par
Improving business continuity management\par
\par
Improving business continuity management High\tab\par
\par
Improving business continuity management Moderate\tab\par
\par
Improving business continuity management Low\par
Improving corporate governance\par
\par
Improving corporate governance High\tab\par
\par
Improving corporate governance Moderate\tab\par
\par
Improving corporate governance Low\par
Managing project risks\par
\par
Managing project risks High\tab\par
\par
Managing project risks Moderate\tab\par
\par
Managing project risks Low\par
Using risk management to improve business performance\par
\par
Using risk management to improve business performance High\tab\par
\par
Using risk management to improve business performance Moderate\tab\par
\par
Using risk management to improve business performance Low\par
Best practices for regulatory compliance\par
\par
Best practices for regulatory compliance High\tab\par
\par
Best practices for regulatory compliance Moderate\tab\par
\par
Best practices for regulatory compliance Low\par
Choosing relevant standards & frameworks\par
\par
Choosing relevant standards & frameworks High\tab\par
\par
Choosing relevant standards & frameworks Moderate\tab\par
\par
Choosing relevant standards & frameworks Low\par
Improving business resilience\par
\par
Improving business resilience High\tab\par
\par
Improving business resilience Moderate\tab\par
\par
Improving business resilience Low\par
Integrating GRC into strategic planning\par
\par
Integrating GRC into strategic planning High\tab\par
\par
Integrating GRC into strategic planning Moderate\tab\par
\par
Integrating GRC into strategic planning Low\par
Creating business value from GRC initiatives\par
\par
Creating business value from GRC initiatives High\tab\par
\par
Creating business value from GRC initiatives Moderate\tab\par
\par
Creating business value from GRC initiatives Low\par
Improving internal audit\par
\par
Improving internal audit High\tab\par
\par
Improving internal audit Moderate\tab\par
\par
Improving internal audit Low\par
Regulatory Change Management\par
\par
Regulatory Change Management High\tab\par
\par
Regulatory Change Management Moderate\tab\par
\par
Regulatory Change Management Low\par
Improving anti-bribery, -corruption, -fraud programs\par
\par
Improving anti-bribery, -corruption, -fraud programs High\tab\par
\par
Improving anti-bribery, -corruption, -fraud programs Moderate\tab\par
\par
Improving anti-bribery, -corruption, -fraud programs Low\par
Managing reputation risks\par
\par
Managing reputation risks High\tab\par
\par
Managing reputation risks Moderate\tab\par
\par
Managing reputation risks Low\par
Reporting to the board\par
\par
Reporting to the board High\tab\par
\par
Reporting to the board Moderate\tab\par
\par
Reporting to the board Low\par
Best Practices for Quality Management\par
\par
Best Practices for Quality Management High\tab\par
\par
Best Practices for Quality Management Moderate\tab\par
\par
Best Practices for Quality Management Low\par
Other (please specify)\par
\par
Question Title\par
9. What is your level of interest in learning more about the following technologies?\par
 \tab High\tab Moderate\tab Low\par
Enterprise Risk Management\par
\par
Enterprise Risk Management High\tab\par
\par
Enterprise Risk Management Moderate\tab\par
\par
Enterprise Risk Management Low\par
Operational Risk Management\par
\par
Operational Risk Management High\tab\par
\par
Operational Risk Management Moderate\tab\par
\par
Operational Risk Management Low\par
Internal Audit Management\par
\par
Internal Audit Management High\tab\par
\par
Internal Audit Management Moderate\tab\par
\par
Internal Audit Management Low\par
Integrated Risk Management\par
\par
Integrated Risk Management High\tab\par
\par
Integrated Risk Management Moderate\tab\par
\par
Integrated Risk Management Low\par
SOX Compliance Management\par
\par
SOX Compliance Management High\tab\par
\par
SOX Compliance Management Moderate\tab\par
\par
SOX Compliance Management Low\par
Compliance Management\par
\par
Compliance Management High\tab\par
\par
Compliance Management Moderate\tab\par
\par
Compliance Management Low\par
Policy and Document Management\par
\par
Policy and Document Management High\tab\par
\par
Policy and Document Management Moderate\tab\par
\par
Policy and Document Management Low\par
Regulatory Change Management\par
\par
Regulatory Change Management High\tab\par
\par
Regulatory Change Management Moderate\tab\par
\par
Regulatory Change Management Low\par
Incident Management\par
\par
Incident Management High\tab\par
\par
Incident Management Moderate\tab\par
\par
Incident Management Low\par
Case Management\par
\par
Case Management High\tab\par
\par
Case Management Moderate\tab\par
\par
Case Management Low\par
Business Continuity Management\par
\par
Business Continuity Management High\tab\par
\par
Business Continuity Management Moderate\tab\par
\par
Business Continuity Management Low\par
IT Risk Management\par
\par
IT Risk Management High\tab\par
\par
IT Risk Management Moderate\tab\par
\par
IT Risk Management Low\par
IT Compliance Management\par
\par
IT Compliance Management High\tab\par
\par
IT Compliance Management Moderate\tab\par
\par
IT Compliance Management Low\par
Threat and Vulnerability Management\par
\par
Threat and Vulnerability Management High\tab\par
\par
Threat and Vulnerability Management Moderate\tab\par
\par
Threat and Vulnerability Management Low\par
Vendor Risk Management\par
\par
Vendor Risk Management High\tab\par
\par
Vendor Risk Management Moderate\tab\par
\par
Vendor Risk Management Low\par
Third-Party Management\par
\par
Third-Party Management High\tab\par
\par
Third-Party Management Moderate\tab\par
\par
Third-Party Management Low\par
Regulatory Intelligence and content management\par
\par
Regulatory Intelligence and content management High\tab\par
\par
Regulatory Intelligence and content management Moderate\tab\par
\par
Regulatory Intelligence and content management Low\par
Cloud Solutions\par
\par
Cloud Solutions High\tab\par
\par
Cloud Solutions Moderate\tab\par
\par
Cloud Solutions Low\par
Big data management in GRC\par
\par
Big data management in GRC High\tab\par
\par
Big data management in GRC Moderate\tab\par
\par
Big data management in GRC Low\par
Advanced Analytics in GRC\par
\par
Advanced Analytics in GRC High\tab\par
\par
Advanced Analytics in GRC Moderate\tab\par
\par
Advanced Analytics in GRC Low\par
Other (please specify)\par
\par
Question Title\par
10. What are the top business drivers influencing your investments in GRC technologies and services\par
\par
Need to Improve Risk Oversight\par
\par
Need to improve Anti-Fraud, -Bribery, -Corruption programs\par
\par
Regulatory Proliferation making it hard to keep up with new requirements\par
\par
New business initiatives introducing new risks and regulatory requirements\par
\par
Privacy and data protection issues\par
\par
Industrial Level Cyber Threats\par
\par
Global Business Uncertainty\par
\par
Political stability concerns\par
\par
Increasing geo-political risks\par
\par
Other (please specify)\par
\par
Question Title\par
11. During the next 6-12 months, do you anticipate your company or agency GRC-related technology spending will increase, remain the same, or decrease in the following categories\par
 \tab Increase\tab Decrease\tab Remain the same\tab Don\rquote t know\par
Enterprise risk management\par
\par
Enterprise risk management Increase\tab\par
\par
Enterprise risk management Decrease\tab\par
\par
Enterprise risk management Remain the same\tab\par
\par
Enterprise risk management Don\rquote t know\par
IT risk management\par
\par
IT risk management Increase\tab\par
\par
IT risk management Decrease\tab\par
\par
IT risk management Remain the same\tab\par
\par
IT risk management Don\rquote t know\par
Integrated GRC management\par
\par
Integrated GRC management Increase\tab\par
\par
Integrated GRC management Decrease\tab\par
\par
Integrated GRC management Remain the same\tab\par
\par
Integrated GRC management Don\rquote t know\par
Operational Risk Management\par
\par
Operational Risk Management Increase\tab\par
\par
Operational Risk Management Decrease\tab\par
\par
Operational Risk Management Remain the same\tab\par
\par
Operational Risk Management Don\rquote t know\par
Compliance\par
\par
Compliance Increase\tab\par
\par
Compliance Decrease\tab\par
\par
Compliance Remain the same\tab\par
\par
Compliance Don\rquote t know\par
Vendor/Third-party Risk Management\par
\par
Vendor/Third-party Risk Management Increase\tab\par
\par
Vendor/Third-party Risk Management Decrease\tab\par
\par
Vendor/Third-party Risk Management Remain the same\tab\par
\par
Vendor/Third-party Risk Management Don\rquote t know\par
Business Continuity\par
\par
Business Continuity Increase\tab\par
\par
Business Continuity Decrease\tab\par
\par
Business Continuity Remain the same\tab\par
\par
Business Continuity Don\rquote t know\par
Financial Audit\par
\par
Financial Audit Increase\tab\par
\par
Financial Audit Decrease\tab\par
\par
Financial Audit Remain the same\tab\par
\par
Financial Audit Don\rquote t know\par
Non-financial audit\par
\par
Non-financial audit Increase\tab\par
\par
Non-financial audit Decrease\tab\par
\par
Non-financial audit Remain the same\tab\par
\par
Non-financial audit Don\rquote t know\par
Privacy and Data Protection\par
\par
Privacy and Data Protection Increase\tab\par
\par
Privacy and Data Protection Decrease\tab\par
\par
Privacy and Data Protection Remain the same\tab\par
\par
Privacy and Data Protection Don\rquote t know\par
Integrated performance and risk management\par
\par
Integrated performance and risk management Increase\tab\par
\par
Integrated performance and risk management Decrease\tab\par
\par
Integrated performance and risk management Remain the same\tab\par
\par
Integrated performance and risk management Don\rquote t know\par
Other (please specify)\par
\par
Question Title\par
12. During the next 6-12 months, do you anticipate your company or agency GRC-related consulting and services spending will increase, remain the same, or decrease in the following categories\par
 \tab Increase\tab Decrease\tab Remain the same\tab Don\rquote t know\par
Enterprise risk management\par
\par
Enterprise risk management Increase\tab\par
\par
Enterprise risk management Decrease\tab\par
\par
Enterprise risk management Remain the same\tab\par
\par
Enterprise risk management Don\rquote t know\par
IT risk management\par
\par
IT risk management Increase\tab\par
\par
IT risk management Decrease\tab\par
\par
IT risk management Remain the same\tab\par
\par
IT risk management Don\rquote t know\par
Integrated GRC management\par
\par
Integrated GRC management Increase\tab\par
\par
Integrated GRC management Decrease\tab\par
\par
Integrated GRC management Remain the same\tab\par
\par
Integrated GRC management Don\rquote t know\par
Operational Risk Management\par
\par
Operational Risk Management Increase\tab\par
\par
Operational Risk Management Decrease\tab\par
\par
Operational Risk Management Remain the same\tab\par
\par
Operational Risk Management Don\rquote t know\par
Compliance\par
\par
Compliance Increase\tab\par
\par
Compliance Decrease\tab\par
\par
Compliance Remain the same\tab\par
\par
Compliance Don\rquote t know\par
Vendor/Third-party Risk Management\par
\par
Vendor/Third-party Risk Management Increase\tab\par
\par
Vendor/Third-party Risk Management Decrease\tab\par
\par
Vendor/Third-party Risk Management Remain the same\tab\par
\par
Vendor/Third-party Risk Management Don\rquote t know\par
Business Continuity\par
\par
Business Continuity Increase\tab\par
\par
Business Continuity Decrease\tab\par
\par
Business Continuity Remain the same\tab\par
\par
Business Continuity Don\rquote t know\par
Financial Audit\par
\par
Financial Audit Increase\tab\par
\par
Financial Audit Decrease\tab\par
\par
Financial Audit Remain the same\tab\par
\par
Financial Audit Don\rquote t know\par
Non-financial audit\par
\par
Non-financial audit Increase\tab\par
\par
Non-financial audit Decrease\tab\par
\par
Non-financial audit Remain the same\tab\par
\par
Non-financial audit Don\rquote t know\par
Privacy and Data Protection\par
\par
Privacy and Data Protection Increase\tab\par
\par
Privacy and Data Protection Decrease\tab\par
\par
Privacy and Data Protection Remain the same\tab\par
\par
Privacy and Data Protection Don\rquote t know\par
Integrated performance and risk management\par
\par
Integrated performance and risk management Increase\tab\par
\par
Integrated performance and risk management Decrease\tab\par
\par
Integrated performance and risk management Remain the same\tab\par
\par
Integrated performance and risk management Don\rquote t know\par
Question Title\par
13. Please rank the formats according to the value that they deliver for you.\par
 \tab Panels\par
 \tab Workshops\par
 \tab Individual presentations\par
 \tab Hands-on technology labs\par
 \tab Peer roundtables\par
 \tab Case Studies\par
Question Title\par
14. Please rank the types of presenters that you prefer.\par
 \tab MetricStream subject matter experts\par
 \tab Industry practitioners\par
 \tab Independent analysts\par
 \tab Senior business leaders C-level executives and Board members\par
 \tab Government officials/ Regulators\par
 \tab Academic experts\par
Question Title\par
15. If the summit includes the content you have prioritized in this survey, please indicate your likelihood of attendance\par
\par
Question Title\par
16. Please indicate if you would be interested in submitting a speaker proposal for GRC Summit 2019\par
\par
Question Title\par
17. If your answer is Yes to the 16th Question on speaking, could you please share a short description of the topic?\par
\par
Question Title\par
18. Please provide your Name, Title and Contact information\par
Name \par
Job Title \par
Company or Agency \par
Email ID \par
Phone No \par
Country \par
State/Province/Region \par
Zip/Postal Code \par
 Done\par
Powered by\par
SurveyMonkey\par
See how easy it is to create a survey.\par
Privacy & Cookie Policy\par
}
 